# Lens-Logger

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/github/farhazulmullick/: MainActivity.kt
composeApp/src/androidMain/kotlin/io/github/farhazulmullick/network/: HttpClientEngine.android.kt
composeApp/src/androidMain/kotlin/io/github/farhazulmullick/server/: ProxyServer.android.kt
composeApp/src/commonMain/kotlin/io/github/farhazulmullick/: App.kt
composeApp/src/commonMain/kotlin/io/github/farhazulmullick/datastore/: DataStore.kt
composeApp/src/commonMain/kotlin/io/github/farhazulmullick/modal/: Comment.kt
composeApp/src/commonMain/kotlin/io/github/farhazulmullick/navigation/: LensNavHost.kt  LensRoute.kt
composeApp/src/commonMain/kotlin/io/github/farhazulmullick/network/: HttpClient.kt  HttpClientEngine.kt  JsonUtils.kt
composeApp/src/commonMain/kotlin/io/github/farhazulmullick/server/: ProxyServer.kt
composeApp/src/commonMain/kotlin/io/github/farhazulmullick/ui/: BottomSheet.kt  LensApp.kt  LensFAB.kt  NetLoggingInfoScreen.kt  NetLoggingScreen.kt  Utils.kt
composeApp/src/commonTest/kotlin/io/github/farhazulmullick/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/io/github/farhazulmullick/: Main.desktop.kt
composeApp/src/desktopMain/kotlin/io/github/farhazulmullick/network/: HttpClientEngine.desktop.kt
composeApp/src/desktopMain/kotlin/io/github/farhazulmullick/server/: ProxyServer.desktop.kt
composeApp/src/iosMain/kotlin/io/github/farhazulmullick/: Main.ios.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/io/github/farhazulmullick/network/: DarwinHttpEngine.kt
composeApp/src/iosMain/kotlin/io/github/farhazulmullick/server/: ProxyServer.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
lens/: build.gradle.kts
lens-logger/: CHANGELOGS.md  build.gradle.kts
lens-logger/src/androidMain/kotlin/io/github/farhazulmullick/lenslogger/: Platform.android.kt
lens-logger/src/commonMain/composeResources/drawable/: logger_no_data.xml  no_data_prefs.xml
lens-logger/src/commonMain/kotlin/io/github/farhazulmullick/lenslogger/: Platform.kt  Snackbar.kt  Util.kt
lens-logger/src/commonMain/kotlin/io/github/farhazulmullick/lenslogger/modal/: NetworkLogs.kt  Resource.kt
lens-logger/src/commonMain/kotlin/io/github/farhazulmullick/lenslogger/navigation/: LensRoute.kt
lens-logger/src/commonMain/kotlin/io/github/farhazulmullick/lenslogger/plugin/datastore/: BaseDataStorePrefs.kt  DataStore.kt  LensDatastoreStateManager.kt
lens-logger/src/commonMain/kotlin/io/github/farhazulmullick/lenslogger/plugin/network/: LensInterceptorPlugin.kt  LensKtorStateManager.kt
lens-logger/src/commonMain/kotlin/io/github/farhazulmullick/lenslogger/ui/: AllDatastoreListingScreen.kt  BottomSheet.kt  DatastoreLoggingInfoScreen.kt  LensApp.kt  LensFAB.kt  NetLoggingInfoScreen.kt  NetLoggingScreen.kt  Utils.kt
lens-logger/src/desktopMain/kotlin/io/github/farhazulmullick/lenslogger/: Platform.desktop.kt
lens-logger/src/iosMain/kotlin/io/github/farhazulmullick/lenslogger/: Platform.ios.kt
lens-module/: build.gradle.kts
lens-module/src/commonMain/kotlin/io/github/farhazulmullick/lensktor/plugin/network/: LensInterceptorPlugin.kt
lens-module/src/commonMain/kotlin/io/github/farhazulmullick/lensktor/ui/: NetLoggingScreen.kt
lens/src/commonMain/kotlin/io/github/farhazulmullick/lensktor/navigation/: LensNavHost.kt  LensRoute.kt
lens/src/commonMain/kotlin/io/github/farhazulmullick/lensktor/ui/: BottomSheet.kt  LensApp.kt  LensFAB.kt  NetLoggingInfoScreen.kt  Utils.kt
lensktor/: build.gradle.kts
lensktor/src/androidDeviceTest/kotlin/io/github/farhazulmullick/lensktor/: ExampleInstrumentedTest.kt
lensktor/src/androidHostTest/kotlin/io/github/farhazulmullick/lensktor/: ExampleUnitTest.kt
lensktor/src/androidMain/kotlin/io/github/farhazulmullick/lensktor/: Platform.android.kt
lensktor/src/commonMain/kotlin/io/github/farhazulmullick/lensktor/: Platform.kt  Util.kt
lensktor/src/commonMain/kotlin/io/github/farhazulmullick/lensktor/modal/: NetworkLogs.kt  Resource.kt
lensktor/src/commonMain/kotlin/io/github/farhazulmullick/lensktor/plugin/network/: LensInterceptorPlugin.kt  LensKtorStateManager.kt
lensktor/src/commonMain/kotlin/io/github/farhazulmullick/lensktor/ui/: LensKtorStateManager.kt
lensktor/src/iosMain/kotlin/io/github/farhazulmullick/lensktor/: Platform.ios.kt
